parameters:
	ignoreErrors:
		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:traverse\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:traverse\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Class Bonami\\\\Collection\\\\ArrayList implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Property Bonami\\\\Collection\\\\ArrayList\\:\\:\\$items type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:__construct\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:fromEmpty\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 11
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:of\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:fill\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:range\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:explode\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:fromIterable\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:fromIterable\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:convertIterableToArray\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:convertIterableToArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:getIterator\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:map\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:ap\\(\\) has parameter \\$values with no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:ap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:flatMap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:flatten\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:uniqueMap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:uniqueBy\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:unique\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:union\\(\\) has parameter \\$list with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:union\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:union\\(\\) should return static\\(Bonami\\\\Collection\\\\ArrayList\\) but returns Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:filter\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:find\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:findKey\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:sort\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:index\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Map\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:min\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:max\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:head\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:take\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:slice\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:last\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:withoutNulls\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:minus\\(\\) has parameter \\$itemsToRemove with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:minus\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:minusOne\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:concat\\(\\) has parameter \\$itemsToAdd with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:concat\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:intersect\\(\\) has parameter \\$items with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:intersect\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:groupBy\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Map\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:chunk\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:combine\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:combine\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Map\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:zip\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\ArrayList\\:\\:reverse\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\ArrayList\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/ArrayList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:traverse\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:traverse\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Class Bonami\\\\Collection\\\\Option implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Property Bonami\\\\Collection\\\\Option\\:\\:\\$none type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:of\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:of\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:none\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:23\\:\\:map\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:23\\:\\:ap\\(\\) has parameter \\$option with no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:23\\:\\:ap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:23\\:\\:flatMap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:23\\:\\:filter\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:23\\:\\:getUnsafe\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:23\\:\\:getOrElse\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:23\\:\\:getOrElse\\(\\) has parameter \\$else with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:23\\:\\:toTrySafe\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:23\\:\\:hashCode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:23\\:\\:getIterator\\(\\) return type has no value type specified in iterable type Traversable\\<mixed, mixed\\>\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:23\\:\\:orElse\\(\\) has parameter \\$else with no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:23\\:\\:orElse\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:some\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:some\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Property class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:\\$value has no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:__construct\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:ap\\(\\) has parameter \\$option with no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:ap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:map\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:flatMap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:filter\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:getUnsafe\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:getOrElse\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:getOrElse\\(\\) has parameter \\$else with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:toTrySafe\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:hashCode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:getIterator\\(\\) return type has no value type specified in iterable type Traversable\\<mixed, mixed\\>\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:orElse\\(\\) has parameter \\$else with no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/Option\\.php\\:78\\:\\:orElse\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:filter\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:ap\\(\\) has parameter \\$option with no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:ap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:map\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:flatMap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:reduce\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:reduce\\(\\) has parameter \\$initialReduction with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:getUnsafe\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:getOrElse\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:getOrElse\\(\\) has parameter \\$else with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:toTrySafe\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:orElse\\(\\) has parameter \\$else with no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:orElse\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Option\\:\\:equals\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Option.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:traverse\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:traverse\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Class Bonami\\\\Collection\\\\LazyList implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Property Bonami\\\\Collection\\\\LazyList\\:\\:\\$items type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:__construct\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:range\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 11
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:fill\\(\\) has parameter \\$item with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:fill\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:fromEmpty\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:fromArray\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:fromTraversable\\(\\) has parameter \\$items with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:fromTraversable\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:fromIterable\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:fromIterable\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:of\\(\\) has parameter \\$items with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:of\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:map\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:ap\\(\\) has parameter \\$lazyList with no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:ap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:flatMap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:flatten\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:reduce\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:reduce\\(\\) has parameter \\$initialReduction with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:scan\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:takeWhile\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:take\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:chunk\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:head\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:last\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:filter\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:find\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:dropWhile\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:drop\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:zip\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:concat\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:add\\(\\) has parameter \\$items with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:add\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:insertOnPosition\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:insertOnPosition\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\LazyList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:getIterator\\(\\) return type has no value type specified in iterable type Traversable\\<mixed, mixed\\>\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:toList\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:createTraversable\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:createTraversable\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:map\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:takeWhile\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:take\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:filter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:dropWhile\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:drop\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:concat\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:add\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\LazyList\\:\\:insertOnPosition\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/LazyList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:traverse\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:traverse\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Class Bonami\\\\Collection\\\\TrySafe implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:of\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:of\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:fromCallable\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:success\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:success\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Property class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:29\\:\\:\\$value has no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:29\\:\\:__construct\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:29\\:\\:map\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:29\\:\\:ap\\(\\) has parameter \\$trySafe with no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:29\\:\\:ap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:29\\:\\:flatMap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:29\\:\\:recover\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:29\\:\\:getUnsafe\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:29\\:\\:getOrElse\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:29\\:\\:getOrElse\\(\\) has parameter \\$else with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:29\\:\\:toOption\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:29\\:\\:getIterator\\(\\) return type has no value type specified in iterable type Traversable\\<mixed, mixed\\>\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:29\\:\\:hashCode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:failure\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:101\\:\\:map\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:101\\:\\:ap\\(\\) has parameter \\$trySafe with no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:101\\:\\:ap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:101\\:\\:flatMap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:101\\:\\:recover\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:101\\:\\:getUnsafe\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:101\\:\\:getOrElse\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:101\\:\\:getOrElse\\(\\) has parameter \\$else with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:101\\:\\:toOption\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:101\\:\\:getIterator\\(\\) return type has no value type specified in iterable type Traversable\\<mixed, mixed\\>\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method class@anonymous/src/Bonami/Collection/TrySafe\\.php\\:101\\:\\:hashCode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:ap\\(\\) has parameter \\$trySafe with no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:ap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:map\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:flatMap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:reduce\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:reduce\\(\\) has parameter \\$initialReduction with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:equals\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:recover\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:getUnsafe\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:getOrElse\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:getOrElse\\(\\) has parameter \\$else with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafe\\:\\:toOption\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/TrySafe.php

		-
			message: "#^Property Bonami\\\\Collection\\\\Enum\\:\\:\\$instances type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Property Bonami\\\\Collection\\\\Enum\\:\\:\\$instanceIndex type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Property Bonami\\\\Collection\\\\Enum\\:\\:\\$constNameIndex type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Enum\\:\\:__construct\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Enum\\:\\:instanceList\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Enum\\:\\:getListComplement\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Enum\\:\\:instanceMap\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Map\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Enum\\:\\:exists\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Enum\\:\\:getValue\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Enum\\:\\:hashCode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Enum\\:\\:getClassConstants\\(\\) has parameter \\$class with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Enum\\:\\:getClassConstants\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Enum\\:\\:lazyInitConstNameIndex\\(\\) has parameter \\$class with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Enum.php

		-
			message: "#^Method Bonami\\\\Collection\\\\EnumList\\:\\:getValueList\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/EnumList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\EnumList\\:\\:getValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/EnumList.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Exception\\\\InvalidEnumValueException\\:\\:__construct\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Exception/InvalidEnumValueException.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Hash\\\\IHashable\\:\\:hashCode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Hash/IHashable.php

		-
			message: "#^Property Bonami\\\\Collection\\\\Lambda\\:\\:\\$applied type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/Lambda.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Lambda\\:\\:__construct\\(\\) has parameter \\$applied with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/Lambda.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Lambda\\:\\:__construct\\(\\) has parameter \\$numberOfArgs with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Lambda.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Lambda\\:\\:__invoke\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Lambda.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Lambda\\:\\:__invoke\\(\\) has parameter \\$args with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Lambda.php

		-
			message: "#^Class Bonami\\\\Collection\\\\Map implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Property Bonami\\\\Collection\\\\Map\\:\\:\\$keys type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Property Bonami\\\\Collection\\\\Map\\:\\:\\$values type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:__construct\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:fromAssociativeArray\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:fromAssociativeArray\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 9
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:fromIterable\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:fromIterable\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:fromEmpty\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:fromOnly\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:get\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:keys\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:values\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:getIterator\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:map\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:mapKeys\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Map\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:mapValues\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Map\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:pairs\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:getItems\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:concat\\(\\) has parameter \\$mergeMap with no value type specified in iterable type Bonami\\\\Collection\\\\Map\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:concat\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:minus\\(\\) has parameter \\$map with no value type specified in iterable type Bonami\\\\Collection\\\\Map\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:minus\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:filter\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:filterKeys\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:find\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\Option\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:withoutNulls\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:getByKeys\\(\\) has parameter \\$keys with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:getByKeys\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:withoutKeys\\(\\) has parameter \\$keys with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:withoutKeys\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:withoutKey\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:sortKeys\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:reduce\\(\\) return type has no value type specified in iterable type static\\(Bonami\\\\Collection\\\\Map\\)\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Map\\:\\:chunk\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\ArrayList\\.$#"
			count: 1
			path: src/Bonami/Collection/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Mutable\\\\Map\\:\\:add\\(\\) has parameter \\$key with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Mutable/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Mutable\\\\Map\\:\\:add\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Mutable/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Mutable\\\\Map\\:\\:getOrAdd\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Mutable/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Mutable\\\\Map\\:\\:getOrAdd\\(\\) has parameter \\$key with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Mutable/Map.php

		-
			message: "#^Method Bonami\\\\Collection\\\\Mutable\\\\Map\\:\\:getOrAdd\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/Mutable/Map.php

		-
			message: "#^Function Bonami\\\\Collection\\\\applicator\\(\\) has parameter \\$args with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\hashKey\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\hashKey\\(\\) has parameter \\$key with no typehint specified\\.$#"
			count: 1
			path: src/Bonami/Collection/helpers.php

		-
			message: "#^Method Bonami\\\\Collection\\\\MapTest\\:\\:testKeys\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/MapTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\MapTest\\:\\:testValues\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/MapTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\MapTest\\:\\:testChunk\\(\\) has parameter \\$expectList with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Bonami/Collection/MapTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\MapTest\\:\\:testChunk\\(\\) has parameter \\$sourceMap with no value type specified in iterable type Bonami\\\\Collection\\\\Map\\.$#"
			count: 1
			path: tests/Bonami/Collection/MapTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\MapTest\\:\\:providerChunks\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Bonami/Collection/MapTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\MapTest\\:\\:createRecursiveArray\\(\\) has parameter \\$deepness with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/MapTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\MapTest\\:\\:createRecursiveArray\\(\\) has parameter \\$identification with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/MapTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\MapTest\\:\\:createRecursiveArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Bonami/Collection/MapTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\MapTest\\:\\:createObject\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/MapTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\MapTest\\:\\:createObject\\(\\) has parameter \\$val with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/MapTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\OptionTest\\:\\:equals\\(\\) has parameter \\$a with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/OptionTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\OptionTest\\:\\:equals\\(\\) has parameter \\$b with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/OptionTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafeTest\\:\\:equals\\(\\) has parameter \\$a with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/TrySafeTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafeTest\\:\\:equals\\(\\) has parameter \\$b with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/TrySafeTest.php

		-
			message: "#^Method Bonami\\\\Collection\\\\TrySafeTest\\:\\:createFailure\\(\\) return type has no value type specified in iterable type Bonami\\\\Collection\\\\TrySafe\\.$#"
			count: 1
			path: tests/Bonami/Collection/TrySafeTest.php

		-
			message: "#^Method class@anonymous/tests/Bonami/Collection/TrySafeTest\\.php\\:208\\:\\:hashCode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/TrySafeTest.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testEqualsReflexivity\\(\\) has parameter \\$a with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testEqualsSymmetry\\(\\) has parameter \\$a with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testEqualsSymmetry\\(\\) has parameter \\$b with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testEqualsTransitivity\\(\\) has parameter \\$a with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testEqualsTransitivity\\(\\) has parameter \\$b with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testEqualsTransitivity\\(\\) has parameter \\$c with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testFunctorIdentity\\(\\) has parameter \\$functor with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testFunctorComposition\\(\\) has parameter \\$functor with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testApplicativeIdentity\\(\\) has parameter \\$applicative with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testApplicativeHomomorphism\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testApplicativeInterchange\\(\\) has parameter \\$applicativeF with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testApplicativeInterchange\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testApplicativeComposition\\(\\) has parameter \\$applicative with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testApplicativeComposition\\(\\) has parameter \\$applicativeF with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php

		-
			message: "#^Function Bonami\\\\Collection\\\\testApplicativeComposition\\(\\) has parameter \\$applicativeG with no typehint specified\\.$#"
			count: 1
			path: tests/Bonami/Collection/helpers.php
